<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Tinko博客</title>
    <meta name="keywords" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="description" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="author" content="小丁" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" th:href="@{/home/images/icon/favicon.ico}" />
    <!--公共的css-->
    <!--<link rel="stylesheet" href="css/index.css" />-->
    <link rel="stylesheet" th:href="@{/home/css/my.css}">
    <link rel="stylesheet" th:href="@{/home/css/default.css}">
    <link rel="stylesheet" th:href="@{/home/css/public.css}">
    <link rel="stylesheet" th:href="@{/home/css/animation.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_1.css}" title="qingxin"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_2.css}" title="jianyue"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_3.css}" title="qingshuang"/>
    <link rel="stylesheet" th:href="@{/home/css/font-icon.css}">
    <link rel="stylesheet" th:href="@{/home/css/face.css}">
    <script type="text/javascript" th:src="@{/home/js/jquery.2.1.4.min.js}"></script>
    <link rel="stylesheet" th:href="@{/home/css/layer.css}" id="layui_layer_skinlayercss">

    <script type="text/javascript" th:src="@{/home/js/my.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg.min.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg-custom.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/album.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/tooltip.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/face.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/layer/layer.js}" ></script>
    <script type="text/javascript" th:src="@{/home/js/checkform.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/home/js/skin.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/swiper.min.js}"></script>
    <link rel="stylesheet" th:href="@{/home/css/swiper.css}">

    <link rel="stylesheet" type="text/css" href="https://baijunyao.com/statics/animate/animate.min.css">

    <style type="text/css">
        .index-title ul li {
            width: auto;
            line-height: 20px;
            float: left;
            font-size: 14px;
            color: #9c918a;
            height: 20px;
            margin-top: 3px;
            border-right: 1px solid #eee;
            padding: 0px 10px;
        }
        .cmenu{
            height: 26px;
            line-height: 26px;
        }
        /*.classify-active{
            border:#4876ff 1px solid;
        }*/
        .classify-active a{
            color:white;
            background:deepskyblue;
            padding:5px;
        }
        .pager{padding:0;margin:0;white-space:nowrap}
        .pager li{list-style:none;font-family:arial;font-size:14px;padding:2px;margin:5px;border:#333 1px solid;text-align:center;border-radius:5px;max-width:80px;width:25px;height:22px;line-height:22px;cursor:pointer;background:#fff;display:inline-block}
        .pager li:hover{border:#4876ff 1px solid;color:#4876ff}
        .pager li.pg-hidepage{display:none}
        .pager li.pg-prev,li.pg-next{width:80px}
        .pager li.pg-selected{border:#4876ff 1px solid;background:deepskyblue;color:white}
        .pager li.pg-selected:hover{color:#000;cursor:default}
        .pager li.pg-dislabel{color:#ccc;border:#ccc 1px solid;cursor:default}
        .pager li.pg-dislabel:hover{border:#ccc 1px solid}
    </style>

</head>
<body class="nobg" oncontextmenu="return false">
<!--导航开始-->
<div th:replace="home/fragments/header::header"></div>
<!--导航结束-->
<!--主题框架开始-->
<div class="container">
    <!--左侧开始-->
    <section class="mysection" style="animation: fuxiasuo 1s;">

        <h4 class="index-title">
            <a href="../List/"><i class="el-th-list"></i>总博文 &nbsp;&nbsp;&gt; &nbsp;&nbsp;</a>
            <span class="orange-text">原创作品</span>
            <span style="float:right;margin-right:10px;">共有文章:<font class="orange-text"> 41 </font>篇</span>
        </h4>
        <div class="arclist">
            <!--列表开始-->
            <ul>
                <li>
                    <div class="arcimg">
                        <img th:src="@{/home/images/default/default.png}">
                    </div>
                    <div class="arc-right">
                        <h4 class="blue-text"><a href="/Article/?316.html">【现代田园】兴冶国际87平方米第二套改造全景效果图</a>
                        </h4>
                        <p>
                            项目地址：兴冶国际（&nbsp;呈贡兴呈路2569号，兴呈路与彩云路交叉口东南角） 原创作者：Clovers设计师 户 ...
                        </p>
                        <ul>
                            <li><a title="Clovers設計師5天前 发表 "><i class="el-time"></i> 5天前</a></li>
                            <li><a href="/Search/?s=Clovers設計師" title="作者： Clovers設計師"><i class="el-user"></i>Clovers設計師</a>
                            </li>
                            <li><a href="/Article/?316.html#Comment" title="已有 0 条评论"><i class="el-comment"></i>0</a>
                            </li>
                            <li><a title="已有 755 次浏览"><i class="el-eye-open"></i>755</a></li>
                            <li class="mob-hidden">
                                <i class="el-tag"></i>
                                <a href="../Search/?s=现代 ">现代</a>&nbsp;<a href="../Search/?s=兴冶国际 ">兴冶国际</a>&nbsp;
                            </li>
                            <li><a href="/List/?2+1.html" title="查看分类"><i class="el-th-list"></i>原创作品</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <!--列表结束-->
        </div>
        <!--分页-->
        <div class="pagination">
            <div class="list-page">
                <ul class="post-data">
                    <li><a>第 1 - 3 页</a> <a>共 41 条</a></li>
                </ul>
            </div>
            <ul>
                <li class="active"><a title="">首页</a></li>
                <li class="active"><a title="">上一页</a></li>
                <li><a href="?2+2.html">下一页</a></li>
                <li><a href="?2+3.html">尾页</a></li>
            </ul>
        </div>
    </section>
    <!--左侧结束-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--右侧开始-->
    <div th:replace="home/fragments/aside::aside"></div>
    <!--=========右侧结束==========-->
</div>
<!--Header-->
<!---底部开始-->
<div th:replace="home/fragments/footer::footer"></div>
<!--END 底部结束-->
</body>
</html>

<script src="js/pubu.js"></script>