<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Tinko博客</title>
    <meta name="keywords" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="description" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="author" content="小丁" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" th:href="@{/home/images/icon/favicon.ico}" />
    <!--公共的css-->
    <!--<link rel="stylesheet" href="css/index.css" />-->
    <link rel="stylesheet" th:href="@{/home/css/my.css}">
    <link rel="stylesheet" th:href="@{/home/css/default.css}">
    <link rel="stylesheet" th:href="@{/home/css/public.css}">
    <link rel="stylesheet" th:href="@{/home/css/animation.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_1.css}" title="qingxin"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_2.css}" title="jianyue"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_3.css}" title="qingshuang"/>
    <link rel="stylesheet" th:href="@{/home/css/font-icon.css}">
    <link rel="stylesheet" th:href="@{/home/css/face.css}">
    <script type="text/javascript" th:src="@{/home/js/jquery.2.1.4.min.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/jquery-ias.min.js}"></script>
    <!--<script type="text/javascript" th:src="@{/home/layui-v2.0.2/layui.js}" ></script>-->
    <link rel="stylesheet" th:href="@{/home/css/layer.css}" id="layui_layer_skinlayercss">
    <!--<link rel="stylesheet" th:href="@{/home/css/layui.css}">-->
    <!--<link rel="stylesheet" th:href="@{/home/css/laypage.css}">-->

    <script type="text/javascript" th:src="@{/home/js/my.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg.min.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg-custom.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/album.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/tooltip.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/face.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/checkform.js}" charset="utf-8"></script>
    <script type="text/javascript"  th:src="@{/home/js/skin.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/swiper.min.js}"></script>
    <!--<script type="text/javascript" th:src="@{/home/js/layer/laypage.js}" ></script>-->
    <link rel="stylesheet" th:href="@{/home/css/swiper.css}">

    <link rel="stylesheet" type="text/css" href="https://baijunyao.com/statics/animate/animate.min.css">

    <style type="text/css">
        .b-chat {
            padding:25px 15px;
            background: rgba(255,255,255,.4);
            overflow:hidden
        }
        .b-chat .b-chat-one {
            margin-bottom:50px;
            padding:5px 10px;
            border:1px solid #b5b5b5;
            border-radius:6px;
            position:relative
        }
        .b-chat .b-chat-one .b-chat-title {
            width:100%;
            height:30px;
            line-height:30px;
            color:#a2a2a2
        }
        .b-chat .b-chat-one .b-chat-content {
            width:100%;
            line-height:21px;
            text-align:right
        }
        .b-chat .b-chat-left {
            width:50%;
            float:left
        }
        .b-chat .b-chat-left .b-chat-one {
            margin-right:10px
        }
        .b-chat .b-chat-left .b-chat-one .b-chat-content,.b-chat .b-chat-left .b-chat-one .b-chat-title {
            text-align:left;
            overflow: hidden;
        }
        .b-chat .b-chat-left .b-chat-one .b-arrows-right1 {
            width:0;
            height:0;
            border-style:solid;
            border-width:10px;
            border-color:transparent transparent transparent #adadad;
            position:absolute;
            right:-20px
        }
        .b-chat .b-chat-left .b-chat-one .b-arrows-right1 .b-arrows-round {
            width:10px;
            height:10px;
            background:#F08A24;
            border-radius:50%;
            position:absolute;
            left:0;
            top:-4px
        }
        .b-chat .b-chat-left .b-chat-one .b-arrows-right2 {
            width:0;
            height:0;
            /*border-style:solid;*/
            border-width:10px;
            border-color:transparent transparent transparent #fff;
            position:absolute;
            right:-19px
        }
        .b-chat .b-chat-middle {
            width:1%;
            background:#008CBA;
            border-radius:4px;
            float:left
        }
        .b-chat .b-chat-right {
            padding-top:70px;
            width:49%;
            float:left
        }
        .b-chat .b-chat-right .b-chat-one {
            margin-left:10px
        }
        .b-chat .b-chat-right .b-chat-one .b-chat-title {
            text-align:right
        }
        .b-chat .b-chat-right .b-chat-one .b-chat-content {
            text-align:left;
            overflow: hidden;
        }
        .b-chat .b-chat-right .b-chat-one .b-arrows-right1 {
            width:0;
            height:0;
            border-style:solid;
            border-width:10px;
            border-color:transparent #adadad transparent transparent;
            position:absolute;
            left:-20px
        }
        .b-chat .b-chat-right .b-chat-one .b-arrows-right1 .b-arrows-round {
            width:10px;
            height:10px;
            background:#F08A24;
            border-radius:50%;
            position:absolute;
            left:-10px;
            top:-6px
        }
        .b-chat .b-chat-right .b-chat-one .b-arrows-right2 {
            width:0;
            height:0;
            /*border-style:solid;*/
            border-width:10px;
            border-color:transparent #fff transparent transparent;
            position:absolute;
            left:-19px
        }
    </style>
    <script type="text/javascript" th:src="@{/home/layui-v2.0.2/layui.js}" ></script>
</head>

<body class="nobg" oncontextmenu="return false">
<!--导航开始-->
<div th:replace="home/fragments/header::header"></div>
<!--导航结束-->
<!--主题框架开始-->
<div class="container">
    <!--左侧开始-->
    <section class="mysection">
        <h4 class="index-title">
            <a href="/"><i class="el el-home"></i>首页 &nbsp;> </a>
            <span class="orange-text">说说</span>
            <span style="float:right;margin-right:10px;">共有说说:<font class="orange-text" th:text="${chat.total}"></font>条</span>
        </h4>
        <div class="shuo-area">
            <article>
                <ul>
                    <th:block th:each="post : ${chat.list}">
                    <li>
                        <div class="shuo-ava">
                            <a><img class="img-circle" th:src="@{/home/images/icon/ava.jpg}" alt="丁涛"/></a>
                            <span class="blue-text mob-hidden"><a th:title="${commons.fmtdate(post.created, 'yyyy-MM-dd')} " th:text="${commons.fmtdate(post.created, 'yyyy-MM-dd')}"></a></span>
                        </div>
                        <div class="shuo-info arrow_box ">
                            <!-- <div class="shuo-info arrow_box "id="Hot"> -->
                            <div class="shuo-content "><a title="点击查看全文" th:href="@{'/chatDetail/'+${post.chid}}" th:text="${post.content}"></a>
                            </div>
                            <div class="shuo-line pc-hidden">
                                <ul>
                                    <li><a th:title="|发表于,${commons.fmtdate(post.created, 'yyyy-MM-dd')}|"><i class="el-time" th:text="${commons.fmtdate(post.created, 'yyyy-MM-dd')}"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    </th:block>
                </ul>
            </article>
            <nav class="pagination" style="display:none;">
                <ul>
                    <li class="prev-page"></li>
                    <li class="next-page" th:if="${chat.nextPage} gt 0"><a th:href="@{'/chat/(page=${chat.nextPage)})'}">下一页</a></li>
                    <li><span th:text="${chat.pageNum}">共  页</span></li>
              </ul>
          </nav>
        </div>
    </section>
    <div>
        <table class="layui-hide" id="chatList"></table>
    </div>
    <!--左侧结束-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--<script type="text/javascript" th:src="@{/home/layui-v2.0.2/layui.js}" ></script>-->

    <!--右侧开始-->
    <div th:replace="home/fragments/aside::aside"></div>
    <!--=========右侧结束==========-->
</div>
<!--Header-->
<!---底部开始-->
<div th:replace="home/fragments/footer::footer"></div>
<!--END 底部结束-->
<script>

    //无限滚动反翻页
    // jQuery.ias({
    //     history: false,
    //     container: '.content',
    //     item: '.excerpt',
    //     pagination: '.pagination',
    //     next: '.next-page a',
    //     trigger: '查看更多',
    //     loader: '<div class="pagination-loading"><img src="/images/loading.gif" /></div>',
    //     triggerPageThreshold: 5,
    //     onRenderComplete: function () {
    //         $('.excerpt .thumb').lazyload({
    //             placeholder: '/images/occupying.png',
    //             threshold: 400
    //         });
    //         $('.excerpt img').attr('draggable', 'false');
    //         $('.excerpt a').attr('draggable', 'false');
    //     }
    // });
</script>
</body>
</html>

<script src="js/pubu.js"></script>