<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Tinko博客</title>
    <meta name="keywords" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="description" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="author" content="小丁" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" th:href="@{/home/images/icon/favicon.ico}" />
    <!--公共的css-->
    <!--<link rel="stylesheet" href="css/index.css" />-->
    <link rel="stylesheet" th:href="@{/home/css/my.css}">
    <link rel="stylesheet" th:href="@{/home/css/default.css}">
    <link rel="stylesheet" th:href="@{/home/css/public.css}">
    <link rel="stylesheet" th:href="@{/home/css/animation.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_1.css}" title="qingxin"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_2.css}" title="jianyue"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_3.css}" title="qingshuang"/>
    <link rel="stylesheet" th:href="@{/home/css/font-icon.css}">
    <link rel="stylesheet" th:href="@{/home/css/face.css}">
    <script type="text/javascript" th:src="@{/home/js/jquery.2.1.4.min.js}"></script>
    <link rel="stylesheet" th:href="@{/home/css/layer.css}" id="layui_layer_skinlayercss">

    <script type="text/javascript" th:src="@{/home/js/my.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg.min.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg-custom.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/album.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/tooltip.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/face.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/layer/layer.js}" ></script>
    <script type="text/javascript" th:src="@{/home/js/checkform.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/home/js/skin.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/swiper.min.js}"></script>
    <link rel="stylesheet" th:href="@{/home/css/swiper.css}">

    <link rel="stylesheet" type="text/css" href="https://baijunyao.com/statics/animate/animate.min.css">

    <style type="text/css">
        .index-title ul li {
            width: auto;
            line-height: 20px;
            float: left;
            font-size: 14px;
            color: #9c918a;
            height: 20px;
            margin-top: 3px;
            border-right: 1px solid #eee;
            padding: 0px 10px;
        }
        .cmenu{
            height: 26px;
            line-height: 26px;
        }
        /*.classify-active{
            border:#4876ff 1px solid;
        }*/
        .classify-active a{
            color:white;
            background:deepskyblue;
            padding:5px;
        }
        .pager{padding:0;margin:0;white-space:nowrap}
        .pager li{list-style:none;font-family:arial;font-size:14px;padding:2px;margin:5px;border:#333 1px solid;text-align:center;border-radius:5px;max-width:80px;width:25px;height:22px;line-height:22px;cursor:pointer;background:#fff;display:inline-block}
        .pager li:hover{border:#4876ff 1px solid;color:#4876ff}
        .pager li.pg-hidepage{display:none}
        .pager li.pg-prev,li.pg-next{width:80px}
        .pager li.pg-selected{border:#4876ff 1px solid;background:deepskyblue;color:white}
        .pager li.pg-selected:hover{color:#000;cursor:default}
        .pager li.pg-dislabel{color:#ccc;border:#ccc 1px solid;cursor:default}
        .pager li.pg-dislabel:hover{border:#ccc 1px solid}
    </style>

</head>
<body class="nobg" oncontextmenu="return false">
<!--导航开始-->
<div th:replace="home/fragments/header::header"></div>
<!--导航结束-->
<!--主题框架开始-->
<div class="container">
    <!--左侧开始-->
    <section class="mysection" style="animation: fuxiasuo 0.8s;">
        <div class="sucailist">
            <!--列表开始-->
            <h4 class="index-title mclassify">
                <!-- <a href="javascript::void(0);" class="all"><i class="el-camera"></i>查看所有素材> ></a> -->
                <ul class="cmenu" id="cmenu">
                    <li><a id="0" href="/downlist/0.html">全部</a></li>
                    <li><a id="1" href="/downlist/1.html">模板</a></li>
                    <li><a id="2" href="/downlist/2.html">源码</a></li>
                    <li><a id="3" href="/downlist/3.html">插件</a></li>
                    <li class="classify-active"><a id="4" href="/downlist/4.html">功能</a></li>
                    <li><a id="5" href="/downlist/5.html">工具</a></li>
                </ul>
            </h4>
            <ul class="su" id="downlist">
                <div class="wall-column">
                    <div class="su-li" id="">
                        <!-- <li class="su-li" id="Hot"> -->
                        <a href="/downdetail/10.html" title="phpmailer发送邮件功能下载（直接使用）">
                            <div class="sucaiimg">
                                <img th:src="@{/home/images/download/20170728597a93b885d90.jpg}"
                                     alt="phpmailer发送邮件功能下载（直接使用）">
                            </div>
                        </a>
                        <div class="sucai-right">
                            <h4 class="blue-text"><a href="/downdetail/10.html" title="phpmailer发送邮件功能下载（直接使用）">phpmailer发送邮件功能下载（直接使用）</a>
                            </h4>
                            <ul>
                                <li><a title="phpmailer发送邮件功能下载（直接使用）2017-07-28发表 "><i class="el-time"></i>
                                    2017-07-28</a></li>
                                <li class="mob-hidden">
                                    <i class="el-download-alt"></i>
                                    <a href="">30</a>&nbsp;
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="wall-column"></div>
                <div class="wall-column"></div>
            </ul>
            <!--列表结束-->
        </div>
        <div class="pagination">
            <div class="list-page">
                <ul class="post-data">
                    <li><span class="rows">共 1 条记录</span></li>
                </ul>
            </div>
            <ul>
                <li><a class="first" href="/downlist/4/p/1.html">首页</a></li>
                <li><a class="prev not-allowed" href="javascript:;">上一页</a></li>
                <li class="active"><span>1</span></li>
                <li></li>
                <li><a class="next not-allowed" href="javascript:;">下一页</a></li>
                <li></li>
                <li><a class="end" href="/downlist/4/p/1.html">尾页</a></li>
            </ul>
        </div>
        <!--分页-->
        <!-- <div class="pagination">
            <div class="list-page">
                <ul class="post-data">
                    <li ><a>第 1 - 1 页</a> <a>共 5 条</a></li>
                </ul>
            </div>
            <ul>
                <li class="active"><a>首页</a></li>
                <li class="active"><a>上一页</a></li>
                <li class="active"><a>下一页</a></li>
                <li class="active"><a>尾页</a></li>
            </ul>
        </div> -->
        <!-- <div class="pagination"><div class="list-page"><ul class="post-data"><li><span class="rows">共 1 条记录</span></li></ul></div><ul> <li><a class="first" href="/downlist/4/p/1.html">首页</a></li> <li><a class="prev not-allowed" href="javascript:;">上一页</a></li> <li class="active"><span>1</span><li> <li><a class="next not-allowed" href="javascript:;">下一页</a><li> <li><a class="end" href="/downlist/4/p/1.html">尾页</a></li></ul></div> -->
    </section>
    <!--左侧结束-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--右侧开始-->
    <div th:replace="home/fragments/aside::aside"></div>
    <!--=========右侧结束==========-->
</div>
<!--Header-->
<!---底部开始-->
<div th:replace="home/fragments/footer::footer"></div>
<!--END 底部结束-->
</body>
</html>

<script src="js/pubu.js"></script>