<!DOCTYPE html>
<!--suppress ALL-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Tinko博客</title>
    <meta name="keywords" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="description" content="小丁博客，开发技术分享，不断积累，与大家共同进步！" />
    <meta name="author" content="小丁" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" user-scalable="no" />
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" th:href="@{/home/images/icon/favicon.ico}" />
    <!--公共的css-->
    <!--<link rel="stylesheet" href="css/index.css" />-->
    <link rel="stylesheet" th:href="@{/home/css/my.css}">
    <link rel="stylesheet" th:href="@{/home/css/default.css}">
    <link rel="stylesheet" th:href="@{/home/css/public.css}">
    <link rel="stylesheet" th:href="@{/home/css/animation.css}">
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_1.css}" title="qingxin"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_2.css}" title="jianyue"/>
    <link rel="stylesheet" type="text/css" th:href="@{/home/css/skin_3.css}" title="qingshuang"/>
    <link rel="stylesheet" th:href="@{/home/css/font-icon.css}">
    <link rel="stylesheet" th:href="@{/home/css/face.css}">
    <script type="text/javascript" th:src="@{/home/js/jquery.2.1.4.min.js}"></script>
    <link rel="stylesheet" th:href="@{/home/css/layer.css}" id="layui_layer_skinlayercss">

    <script type="text/javascript" th:src="@{/home/js/my.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg.min.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/superbg-custom.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/album.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/tooltip.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/face.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/layer/layer.js}" ></script>
    <script type="text/javascript" th:src="@{/home/js/checkform.js}" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/home/js/skin.js}"></script>
    <script type="text/javascript" th:src="@{/home/js/swiper.min.js}"></script>
    <link rel="stylesheet" th:href="@{/home/css/swiper.css}">

    <link rel="stylesheet" type="text/css" href="https://baijunyao.com/statics/animate/animate.min.css">

    <style type="text/css">
        .b-chat {
            padding:25px 15px;
            background: rgba(255,255,255,.4);
            overflow:hidden
        }
        .b-chat .b-chat-one {
            margin-bottom:50px;
            padding:5px 10px;
            border:1px solid #b5b5b5;
            border-radius:6px;
            position:relative
        }
        .b-chat .b-chat-one .b-chat-title {
            width:100%;
            height:30px;
            line-height:30px;
            color:#a2a2a2
        }
        .b-chat .b-chat-one .b-chat-content {
            width:100%;
            line-height:21px;
            text-align:right
        }
        .b-chat .b-chat-left {
            width:50%;
            float:left
        }
        .b-chat .b-chat-left .b-chat-one {
            margin-right:10px
        }
        .b-chat .b-chat-left .b-chat-one .b-chat-content,.b-chat .b-chat-left .b-chat-one .b-chat-title {
            text-align:left;
            overflow: hidden;
        }
        .b-chat .b-chat-left .b-chat-one .b-arrows-right1 {
            width:0;
            height:0;
            border-style:solid;
            border-width:10px;
            border-color:transparent transparent transparent #adadad;
            position:absolute;
            right:-20px
        }
        .b-chat .b-chat-left .b-chat-one .b-arrows-right1 .b-arrows-round {
            width:10px;
            height:10px;
            background:#F08A24;
            border-radius:50%;
            position:absolute;
            left:0;
            top:-4px
        }
        .b-chat .b-chat-left .b-chat-one .b-arrows-right2 {
            width:0;
            height:0;
            /*border-style:solid;*/
            border-width:10px;
            border-color:transparent transparent transparent #fff;
            position:absolute;
            right:-19px
        }
        .b-chat .b-chat-middle {
            width:1%;
            background:#008CBA;
            border-radius:4px;
            float:left
        }
        .b-chat .b-chat-right {
            padding-top:70px;
            width:49%;
            float:left
        }
        .b-chat .b-chat-right .b-chat-one {
            margin-left:10px
        }
        .b-chat .b-chat-right .b-chat-one .b-chat-title {
            text-align:right
        }
        .b-chat .b-chat-right .b-chat-one .b-chat-content {
            text-align:left;
            overflow: hidden;
        }
        .b-chat .b-chat-right .b-chat-one .b-arrows-right1 {
            width:0;
            height:0;
            border-style:solid;
            border-width:10px;
            border-color:transparent #adadad transparent transparent;
            position:absolute;
            left:-20px
        }
        .b-chat .b-chat-right .b-chat-one .b-arrows-right1 .b-arrows-round {
            width:10px;
            height:10px;
            background:#F08A24;
            border-radius:50%;
            position:absolute;
            left:-10px;
            top:-6px
        }
        .b-chat .b-chat-right .b-chat-one .b-arrows-right2 {
            width:0;
            height:0;
            /*border-style:solid;*/
            border-width:10px;
            border-color:transparent #fff transparent transparent;
            position:absolute;
            left:-19px
        }
    </style>

</head>
<body class="nobg" oncontextmenu="return false">
<!--导航开始-->
<div th:replace="home/fragments/header::header"></div>
<!--导航结束-->
<!--主题框架开始-->
<div class="container">
    <!--左侧开始-->
	<section class="mysection" style="animation: fuxiasuo 0.8s;">
		<article>

			<div class="blog_links">
				<h4 class="index-title" id="New2"><i class="fa fa-paperclip"></i> 本站友情链接：</h4>
				<ul>
					<li>
						<a href="http://chenyanwu.cc" target="_blank" title="小陈博客">小陈博客</a>
						<span>http://chenyanwu.cc</span>
					</li>
					<li>
						<a href="http://www.yizimei.net/" target="_blank" title="001">001</a>
						<span>http://www.yizimei.net/</span>
					</li>
				</ul>
			</div>
			<div class="blog_links">
				<h4 class="index-title"><i class="fa fa-chain"></i> 内页链接：</h4>
				<ul>
				</ul>
			</div>
			<div class="blog_links">
				<h4 class="index-title"><i class="fa fa-ban"></i> 待审链接：以下为未审核，或被暂时撤下的链接。</h4>
				<ul>
				</ul>
			</div>
			<!--编辑的内容-->
			<div class="link-edit">
				<h4 class="index-title">
					<i class="fa fa-info"></i><span style="font-size:14px;font-family:'微软雅黑';">申请说明:</span>
				</h4>
				<p>
					<span style="font-size:14px;font-family:'微软雅黑';">1、</span><span style="color:#E53333;font-size:14px;font-family:'微软雅黑';"><strong>在您申请本站友情链接之前请先做好本站链接</strong></span><span style="font-size:14px;font-family:'微软雅黑';">，谢谢！</span><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 2、网站内容无意义，百度收录5页都没有的暂不交换！</span><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 3、淘宝、色情、反动、病毒、擦边球、纯商业、违法中华人民共和国法律的网站暂不交换！</span><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 4、申请成功后请毋随意撤下链接，其他原因撤下请通知我，否则本站也会删除对应链接！</span><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 5、我会对成功的链接经常访问，对于被K的站点，暂时会将链接撤回内页，正常后恢复！</span>
				</p>
				<br>
				<h4 class="index-title">
					<i class="fa fa-magic"></i><span style="font-size:14px;font-family:'微软雅黑';">站点信息:</span>
				</h4>
				<p>
					<span style="font-size:14px;font-family:'微软雅黑';">频率：不定时更新原创文章1篇；</span><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 名称：Tinko博客"</span><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 地址：</span><a href="http://05mi.cn" target="_blank"><span style="font-size:14px;font-family:'微软雅黑';">http://05mi.cn</span></a><br>
					<span style="font-size:14px;font-family:'微软雅黑';"> 介绍：小丁博客，开发技术分享，不断积累，与大家共同进步！</span>
				</p>
			</div>
			<h4 class="index-title"><i class="fa fa-pencil-square-o icon-note"></i> 开始申请: 欢迎交换友链</h4>
			<div id="Join" class="form-zd form-in">
				<!--link申请表单-->
				<form id="link_form" name="link_form" action="/Home/Index/link.html" method="post">
					<!--网站名称-->
					<div class="input-prepend">
						<span class="add-on"><i class="fa fa-laptop icon-directions"></i></span>
						<input name="lname" type="text" id="txtTitle" size="16" placeholder="网站名称（必须）" datatype="*" sucmsg=" " required="">
						<span class="Validform_checktip">*需要申请友情链接的网站标题</span>
					</div>
					<!--联系人-->
					<div class="input-prepend">
						<span class="add-on"><i class="fa fa-user"></i></span>
						<input name="luser" type="text" id="txtUserName" size="16" placeholder="联系人（必须）" datatype="*" sucmsg=" " required="">
						<span class="Validform_checktip">*该网站联系人的姓名</span>
					</div>
					<!--联系电话-->
					<div class="input-prepend">
						<span class="add-on"><i class="fa fa-volume-control-phone icon-call-end"></i></span>
						<input name="ltel" type="text" id="txtUserTel" size="16" placeholder="联系电话（选填）">
					</div>
					<!--电子邮箱-->
					<div class="input-prepend">
						<span class="add-on"><i class="fa fa-envelope-o"></i></span>
						<input name="lemall" type="text" id="txtEmail" size="16" placeholder="您的邮箱（选填）">
					</div>
					<!--链接网址-->
					<div class="input-prepend">
						<span class="add-on"><i class="fa fa-globe"></i></span>
						<input name="url" type="text" id="txtSiteUrl" size="16" placeholder="您的网站（必须）" datatype="url" sucmsg=" " required="">
						<span class="Validform_checktip">*申请友情链接的网址</span>
					</div>
					<!--LOGO图片-->
					<div class="input-prepend">
						<span class="add-on"><i class="fa fa-photo icon-picture"></i></span>
						<input name="url_logo" type="text" id="txtImgUrl" size="16" placeholder="网站链接的LOGO图片地址（选填）">
						<span class="Validform_checktip">网站链接的LOGO图片地址</span>
					</div>
					<!--内容-->
					<div class="input-prepend" style="height:155px">
						<textarea class="link-text" style="height:150px;width:70%;" name="ltext" id="txaArticle" placeholder="网站介绍（必须）" datatype="*" sucmsg=" "></textarea>
					</div>

					<!--验证码-->
					<div class="input-prepend yzm">
						<i class="fa fa-question-circle"></i>
						<input id="txtCode" name="yzm" type="text" class="input small" datatype="*" sucmsg=" " placeholder="验证码">
						<span title="点击刷新验证码?" style=" float: left;" class="img_code">
                                <img src="/Home/Index/getyzm" onclick="this.src='/Home/Index/getyzm/'+Math.random()">
                        </span>
						<span class="Validform_checktip"></span>
					</div>
					<!--提交表单-->
					<div class="feed-sub"><input type="submit" class="btn btn-inverse" value="申请链接" id="btnSubmit" name="btnSubmit">  </div>
				</form>
			</div>
		</article>
	</section>
    <!--左侧结束-->
    <script type="text/javascript" src="js/common.js"></script>
    <!--右侧开始-->
    <div th:replace="home/fragments/aside::aside"></div>
    <!--=========右侧结束==========-->
</div>
<!--Header-->
<!---底部开始-->
<div th:replace="home/fragments/footer::footer"></div>
<!--END 底部结束-->
</body>
</html>

<script src="js/pubu.js"></script>